# biblioteca_app

./: pom.xml
src/main/java/com/biblioteca/: AuthenticationEntryPoint.java  BiblioConfig.java  BibliotecaApplication.java  ConfigurationInterception.java  CorsFilter.java  SpringSecurityConfig.java
src/main/java/com/biblioteca/controller/: EmprestimoService.java  LivroController.java  MultaService.java  PessoaClient.java
src/main/java/com/biblioteca/enums/: SituacaoEnum.java
src/main/java/com/biblioteca/facade/dto/livro/: LivroDto.java
src/main/java/com/biblioteca/facade/internal/: LivroFacade.java
src/main/java/com/biblioteca/facade/internal/assembler/: LivroResourceAssembler.java
src/main/java/com/biblioteca/facade/internal/ipml/: LivroFacadeIpml.java
src/main/java/com/biblioteca/modelo/: Emprestimo.java  Livro.java  Multa.java  PagamentoMulta.java  Pessoa.java  PessoaLivro.java
src/main/java/com/biblioteca/repository/: LivroRepository.java
src/main/java/com/biblioteca/service/: EmprestimoDAO.java  GenericDAO.java  LivroService.java  MultaDAO.java  PessoaDAO.java
src/main/java/com/biblioteca/util/: ConexaoDB.java  ConnectionFactory.java  DataUtil.java  Mensagem.java  Randomico.java  SqlResources.java
src/main/resources/: application.properties  sql.properties
src/test/java/com/biblioteca/test/: ConexaoTeste.java  LivroTest.java  MovimentacaoTest.java  MultaTest.java  PessoaTest.java
