inserirPessoa = INSERT INTO PESSOA(NOME, ENDERECO) VALUES(?,?)
atualizarPessoa = UPDATE PESSOA SET NOME = ?, ENDERECO = ?, SITUACAO = ? WHERE id = ?
deletePessoa = DELETE FROM PESSOA WHERE ID = ?
buscarTodasPessoas = SELECT * FROM PESSOA ORDER BY id LIMIT {0} , {1}
buscarPessoaPorId = SELECT * FROM PESSOA WHERE id = ?
buscarPessoaPorNome = SELECT * FROM PESSOA WHERE NOME LIKE ?

inserirLivro = INSERT INTO LIVRO (TITULO, EDITORA,DATA_LANCAMENTO) VALUES(?,?,?)
atualizarLivro = UPDATE LIVRO SET TITULO = ?, EDITORA = ?, DATA_LANCAMENTO = ?, SITUACAO = ? WHERE id = ?
deleteLivro = DELETE FROM LIVRO WHERE ID = ?
buscarTodosLivros = SELECT * FROM LIVRO LIMIT {0},{1}
buscarLivroPorId = SELECT * FROM LIVRO WHERE id = ?
buscarLivroPorNome = SELECT * FROM LIVRO WHERE TITULO LIKE ?

buscarEmprestimosAtivosPorPessoaELivro = SELECT em.id, p.nome, livro.titulo,em.situacao, em.saida, em.volta, em.data_prev_devolucao FROM emprestimo em join livro on livro.id = em.id_livro join pessoa p on p.id = em.id_pessoa where  p.id = ? and em.situacao = ?
buscarMultaPorPessoa =  SELECT p.nome, m.pago, sum(m.valor) as valor_somado FROM multa m join emprestimo em on m.id_emprestimo = em.id join pessoa p on p.id = em.id_pessoa where m.pago = 'N' and p.id = ?
procedureEmprestimo = {CALL sp_emprestar(? ,?, ?, ?)}

procedureDevolucao = CALL sp_devolucao (?)

procedurePagarMulta = CALL pagar_multa (?)
	
